{
  "name": "sonatype-central-sdk-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Official documentation website for sonatype-central-sdk",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.5.0",
    "vue": "^3.4.0"
  }
}
